/*
Теоретичні питання

1. Описати своїми словами навіщо потрібні функції у програмуванні.
Функції у програмуванні призначені для спрощення процесу створення програмного коду, підвищенні його гнучкості та
зручності супроводу. Функції дають змогу розбити великий блок коду на дрібні керовані ділянки, кожна з яких виконує своє
завдання. Це робить код зрозумілішим і зручнішим для читання, а також полегшує його супровід і оновлення в майбутньому.
Ще, функції дають можливість створення бібліотек функцій, які можуть бути використані іншими програмістами у своїх
проектах, що дає змогу розділяти код між кількома проектами.

2. Описати своїми словами, навіщо у функцію передавати аргумент.
Передача аргументів у функції дуже важлива, оскільки дозволяє зробити функції більш універсальними та ефективними,
а також вони можуть змінюватися для кожного наступного виклику функції.

3. Що таке оператор return та як він працює всередині функції?
Оператор return використовується для повернення значення, тобто функція може повернути результат виконання, який буде
використовуватися надалі. Return може бути у будь-якому місці функції. Як тільки до нього доходить керування, тоді
функція завершується і значення передається назад у місце, звідки функція була викликана.
 */
let num1 = Number(prompt("Enter your first number"));
let num2 = Number(prompt("Enter your second number"));

while (isNaN(num1) || isNaN(num2)) {
    alert("Try again");
    num1 = Number(prompt("Enter your first number:", 2));
    num2 = Number(prompt("Enter your second number:", 2));
}

let operation = prompt("What do you need to grow?(+ - * /)");
let result;

function miniCalculator(num1, num2, operation) {
    switch (operation) {
        case '+':
            result = num1 + num2;
            break;
        case '-':
            result = num1 - num2;
            break;
        case '*':
            result = num1 * num2;
            break;
        case '/':
            result = num1 / num2;
            break;
        default:
            result = alert("Sorry. Try again")
    }
    return result;
}

console.log(miniCalculator(num1, num2, operation));
